<!DOCTYPE html>
<html>
<head>
    <title>HTML5 placeholder polyfill</title>

<!-- DEMO styles. Only needed for this Example. Not pretty... -->
    <link rel="stylesheet" href="../docs/demo.css">

</head>
<body>
    <h1 id="html5-placeholder-polyfill">HTML5 placeholder Polyfill</h1>
<p>Lightweight and very robust little jQuery plugin that generates the look and feel of the HTML5 placeholder attribute for browsers without native support. It also adds an extra title in case the placeholder text is too long to be displayed. 
The polyfill comes with an option to define if the placeholder text should be read to screenreaders or not (on by default). New in version 1.9 is the option to make it behave like Chrome or mobile Safari (hide placeholder when the users enters content rather than when the fields receives focus).</p>
<h2 id="demos-">Demos:</h2>
<p><strong>To see the actual work of this polyfill use an old browser like Firefox 3.6!</strong></p>
<ul>
<li><strong><a href="http://blog.ginader.de/dev/jquery/HTML5-placeholder-polyfill/docs/">check out the DEMO</a></strong></li>
<li><strong><a href="http://blog.ginader.de/dev/jquery/HTML5-placeholder-polyfill/docs/index-chromeish.html">check out the Chrome style DEMO</a></strong></li>
<li><strong><a href="http://blog.ginader.de/dev/jquery/HTML5-placeholder-polyfill/docs/index-modernizr.html">check out the DEMO using Modernizr to load the Polyfill</a></strong> (Thanks to Modernizr/yepnope nothing needs to get loaded when the Browser natively supports the placeholder)</li>
</ul>
<h2 id="dependencies-">Dependencies:</h2>
<h3 id="required-">Required:</h3>
<ul>
<li><a href="http://jquery.com/">jQuery</a> (tested with 1.6.2 but might as well work with older versions)</li>
</ul>
<h3 id="optional-but-recommended-">Optional but recommended:</h3>
<ul>
<li><p><a href="http://www.modernizr.com/">Modernizr</a> (tested with 2.0.6) OR <a href="http://yepnopejs.com/">yepnope.js</a></p>
<ul>
<li>yepnope.js is included with Modernizr by default. Just make sure the setting in the Extras-Block: &quot;Modernizr.load (yepnope.js)&quot; is checked on the <a href="http://modernizr.com/download/">Modernizr Download Page</a></li>
</ul>
</li>
<li><p><a href="https://github.com/johnantoni/jquery.onfontresize">fontresize</a> (excellent even though terribly unmaintained event plugin that fires when a user changes the font size of their browser (that usually breaks the other placeholder polyfills))</p>
</li>
</ul>
<h3 id="optional">Optional</h3>
<h4 id="required-if-hiding-the-placeholder-when-user-types-instead-of-onfocus-like-chrome-or-mobile-safari-hideonfocus-false-">Required if hiding the placeholder when user types instead of onfocus (like Chrome or mobile Safari) {hideOnFocus : false}</h4>
<ul>
<li><a href="https://gist.github.com/1579671">requestAnimationFrame polyfill</a> better than a simple timeout loop as browsers can slow the loop down when it&#39;s not the active window</li>
</ul>
<h3 id="highly-optional">Highly optional</h3>
<h4 id="only-needed-if-you-want-users-to-be-able-to-resize-textareas-">only needed if you want users to be able to resize textareas:</h4>
<ul>
<li><a href="https://github.com/cowboy/jquery-resize">jquery-resize</a> if included a repositioning is triggered when a user resizes a textarea. If not I disable the resizing of textareas to avoid rendering problems</li>
</ul>
<h2 id="browser-support">Browser Support</h2>
<p>The placeholder attribute has decent support across current Browsers. This script adds support for the older generations including:</p>
<ul>
<li>Internet Explorer &lt; 10</li>
<li>Firefox &lt; 4.0</li>
<li>Safari &lt; 4.0</li>
<li>iOS Safari &lt; 4.0</li>
<li>Android Browser &lt; 2.0</li>
</ul>
<p>For more details on native support see the browser suppport table at <a href="http://caniuse.com/#search=placeholder">caniuse.com</a>.</p>
<h2 id="installation">Installation</h2>
<p>You can install HTML5 placeholder Polyfill by using <a href="http://bower.io">Bower</a>.</p>
<pre><code class="lang-bash">bower install html5-placeholder-polyfill</code></pre>
<h2 id="usage-">USAGE:</h2>
<h3 id="simply-include-the-javascript-and-css-the-polyfill-will-only-run-when-needed-">Simply include the Javascript and CSS. The Polyfill will only run when needed.</h3>
<pre><code>&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;placeholder_polyfill.min.css&quot;&gt;
    &lt;script src=&quot;placeholder_polyfill.jquery.min.combo.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;/head&gt;</code></pre>
<p>Please bear in mind that every input needs a linked label in order for the plugin to work.</p>
<h3 id="using-modernizr-http-www-modernizr-com-modern-browser-don-t-even-have-to-load-the-polyfill-at-all-">Using <a href="http://www.modernizr.com/">Modernizr</a>, modern browser don&#39;t even have to load the polyfill at all.</h3>
<pre><code>&lt;script&gt;
Modernizr.load({
    test: Modernizr.input.placeholder,
    nope: [
            &#39;placeholder_polyfill.min.css&#39;,
            &#39;placeholder_polyfill.jquery.min.combo.js&#39;
          ]
});
&lt;/script&gt;</code></pre>
<h3 id="using-yepnope-js-http-yepnopejs-com-used-as-load-in-modernizr-the-same-as-with-modernizr-but-with-manual-feature-detection-">Using <a href="http://yepnopejs.com/">yepnope.js</a> (used as load() in Modernizr), the same as with Modernizr, but with manual feature detection.</h3>
<pre><code>&lt;script&gt;
yepnope({
    test: (&#39;placeholder&#39; in $(&#39;&lt;input&gt;&#39;)[0]),
    nope: [
            &#39;placeholder_polyfill.min.css&#39;,
            &#39;placeholder_polyfill.jquery.min.combo.js&#39;
          ]
});
&lt;/script&gt;</code></pre>
<h3 id="configuring-the-behavior-optional-">Configuring the behavior (optional)</h3>
<pre><code>&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;placeholder_polyfill.min.css&quot;&gt;
    &lt;script&gt;
    placeHolderConfig = {
        // css class that is used to style the placeholder
            className: &#39;placeholder&#39;, 
        // expose the placeholder text to screenreaders or not
            visibleToScreenreaders : true,
        // css class is used to visually hide the placeholder
            visibleToScreenreadersHideClass : &#39;placeholder-hide-except-screenreader&#39;, 
        // css class used to hide the placeholder for all
            visibleToNoneHideClass : &#39;placeholder-hide&#39;,
        // either hide the placeholder on focus or on type
            hideOnFocus : false, 
        // remove this class from a label (to fix hidden labels)
            removeLabelClass : &#39;visuallyhidden&#39;, 
        // replace the label above with this class
            hiddenOverrideClass : &#39;visuallyhidden-with-placeholder&#39;, 
        // allow the replace of the removeLabelClass with hiddenOverrideClass or not
            forceHiddenOverride : true, 
        // apply the polyfill even for browser with native support
            forceApply : false, 
        // init automatically or not
            autoInit : true 
    }
    &lt;/script&gt; 
    &lt;script src=&quot;placeholder_polyfill.jquery.min.combo.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;
&lt;/head&gt;    </code></pre>
<h2 id="version-history">VERSION HISTORY</h2>
<p><a href="http://blog.ginader.de/dev/jquery/HTML5-placeholder-polyfill/web/version-history.html">See the complete Version History here</a></p>



    <a href="https://github.com/ginader/HTML5-placeholder-polyfill"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-299719-2");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>

</body>
</html>
