<!DOCTYPE html>
<html>
<head>
    <title>HTML5 placeholder polyfill</title>

<!-- DEMO styles. Only needed for this Example. Not pretty... -->
    <link rel="stylesheet" href="../docs/demo.css">

</head>
<body>
    <%=content%>


    <a href="https://github.com/ginader/HTML5-placeholder-polyfill"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-299719-2");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>

</body>
</html>
