<!DOCTYPE html>
<html>
<head>
    <title>HTML5 placeholder polyfill</title>

<!-- DEMO styles. Only needed for this Example. Not pretty... -->
    <link rel="stylesheet" href="../docs/demo.css">

</head>
<body>
    <h1 id="history-">History:</h1>
<ul>
<li>1.0 initial release</li>
<li>1.1 added support for multiline placeholders in textareas</li>
<li>1.2 Allow label to wrap the input element by noah <a href="https://github.com/ginader/HTML5-placeholder-polyfill/pull/1">https://github.com/ginader/HTML5-placeholder-polyfill/pull/1</a></li>
<li>1.3 New option to read placeholder to Screenreaders. Turned on by default</li>
<li>1.4 made placeholder more rubust to allow labels being offscreen + added minified version of the 3rd party libs</li>
<li>1.5 emptying the native placeholder to prevent double rendering in Browsers with partial support</li>
<li>1.6 optional reformat when a textarea is being resized - requires <a href="http://benalman.com/projects/jquery-resize-plugin/">http://benalman.com/projects/jquery-resize-plugin/</a></li>
<li>1.7 feature detection is now included in the polyfill so you can simply include it without the need for Modernizr</li>
<li>1.8 replacing the HTML5 Boilerplate .visuallyhidden technique with one that still allows the placeholder to be rendered</li>
<li>1.8.1 bugfix for implicit labels</li>
<li>1.9 New option &quot;hideOnFocus&quot; which, if set to false will mimic the behavior of mobile safari and chrome (remove label when typed instead of onfocus)</li>
<li>1.9.1 added reformat event on window resize</li>
<li>1.9.2 more flexible way to &quot;fix&quot; labels that are hidden using clip() thanks to grahambates: <a href="https://github.com/ginader/HTML5-placeholder-polyfill/issues/12">https://github.com/ginader/HTML5-placeholder-polyfill/issues/12</a></li>
<li>2.0 new easier configuration technique and new options forceApply and AutoInit and support for setters and getters</li>
<li>2.0.1 changed check for empty field so a space character is no longer ignored</li>
<li>2.0.2 allow rerun of the placeholder() to cover generated elements - existing polyfilled placeholder will be repositioned. Fixing: <a href="https://github.com/ginader/HTML5-placeholder-polyfill/issues/15">https://github.com/ginader/HTML5-placeholder-polyfill/issues/15</a></li>
<li>2.0.3 turn debugging of for production. fix <a href="https://github.com/ginader/HTML5-placeholder-polyfill/issues/18">https://github.com/ginader/HTML5-placeholder-polyfill/issues/18</a></li>
<li>2.0.4 moved to grunt as build tool and restructured the project</li>
<li>2.0.5 added markdown conversion</li>
<li>2.0.6 fix for issue <a href="https://github.com/ginader/HTML5-placeholder-polyfill/pull/23">https://github.com/ginader/HTML5-placeholder-polyfill/pull/23</a> - thanks to christiangeek</li>
<li>2.0.7 fix for issue <a href="https://github.com/ginader/HTML5-placeholder-polyfill/pull/44">https://github.com/ginader/HTML5-placeholder-polyfill/pull/44</a> - thanks to randallb for the report</li>
<li>2.0.8 added Bower config</li>
<li>2.0.9 fix for issue <a href="https://github.com/ginader/HTML5-placeholder-polyfill/pull/58">https://github.com/ginader/HTML5-placeholder-polyfill/pull/58</a> - thanks to samuelcole for the commit</li>
</ul>



    <a href="https://github.com/ginader/HTML5-placeholder-polyfill"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-299719-2");
        pageTracker._initData();
        pageTracker._trackPageview();
    </script>

</body>
</html>
