{
  "name": "html5-placeholder-polyfill",
  "title": "Html5 Placeholder Polyfill",
  "description": "Lightweight and very robust little jQuery plugin that generates the look and feel of the HTML5 placeholder attribute for browsers without native support",
  "version": "2.0.10",
  "homepage": "http://blog.ginader.de/dev/jquery/HTML5-placeholder-polyfill/",
  "author": {
    "name": "Dirk Ginader",
    "email": "dirk@ginader.com",
    "url": "http://ginader.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ginader/HTML5-placeholder-polyfill.git"
  },
  "bugs": {
    "url": "https://github.com/ginader/HTML5-placeholder-polyfill/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ginader/HTML5-placeholder-polyfill//blob/master/LICENSE-MIT"
    },
    {
      "type": "GPL",
      "url": "https://github.com/ginader/HTML5-placeholder-polyfill//blob/master/LICENSE-GPL"
    }
  ],
  "dependencies": {
    "jquery": ">= 1.6"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-remove-logging": "~0.1.0",
    "grunt-markdown": "~0.5.0",
    "grunt-contrib-cssmin": "~0.5.0",
    "grunt-bump": "0.0.13"
  }
}
